{
    "name": "{{ cookiecutter.__package_name_kebab_case }}",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/app/",
    "overrideCommand": true,
    "postStartCommand": "cp --update /opt/build/poetry/poetry.lock /app/ && mkdir -p /app/.git/hooks/ && cp --update /opt/build/git/* /app/.git/hooks/",
    "customizations": {
        "vscode": {
            "extensions": [
                "bungcip.better-toml",
                "eamodio.gitlens",
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ryanluker.vscode-coverage-gutters",
                "visualstudioexptteam.vscodeintellicode"
            ],
            "settings": {
                "coverage-gutters.coverageFileNames": [
                    "reports/coverage.xml"
                ],
                "editor.codeActionsOnSave": {
                    "source.organizeImports": true
                },
                "editor.formatOnSave": true,
                "editor.rulers": [
                    100
                ],
                "files.autoSave": "onFocusChange",
                "python.defaultInterpreterPath": "/opt/app-env/bin/python",
                "python.formatting.provider": "black",
                "python.linting.banditArgs": [
                    "--configfile",
                    "pyproject.toml"
                ],
                "python.linting.banditEnabled": true,
                "python.linting.flake8Enabled": true,
                "python.linting.mypyEnabled": true,
                "python.linting.pydocstyleEnabled": true,
                "python.terminal.activateEnvironment": false,
                "python.testing.pytestEnabled": true,
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/usr/bin/zsh"
                    }
                }
            }
        }
    }
}